on:
  # push:
  #   branches: [main, master]
  # pull_request:
  #   branches: [main, master]
  workflow_dispatch:

name: win-11-arm-quarto-test-python-x86-2-irkernel

permissions: write-all

jobs:
  R-CMD-check:
    runs-on: windows-11-arm

    name: windows-11-arm

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v5
      
      - name: Use the Python pre-installed on the runner, create a venv, and render
        run: |
          echo "$PATH"
          export PATH="$PATH:/c:/Program Files (x86)/R/R-4.4.2/bin/x64"
          which Rscript
          # Install pandoc
          # choco install pandoc --no-progress
          echo "Here 1"

          # Install Quarto
          choco install quarto --no-progress
          echo "Here 2"

          # Render the Quarto document
          py -m venv .venv
          echo "Here 3"
          .venv/Scripts/activate
          echo "Here 4"
          echo "$PATH"
          export PATH="$PATH:/c:/Program Files (x86)/R/R-4.4.2/bin/x64"
          export PATH="$PATH:/c:/hostedtoolcache/windows/Python/3.13.5/x64/Scripts"
          which Rscript
          py -m pip install jupyterlab matplotlib
          echo "Rscript install IRkernel"
          Rscript -e "install.packages(c('IRkernel'), repos = 'https://cloud.r-project.org/', type = 'binary'); IRkernel::installspec()"
          "Start quarto render"
          quarto render index-r-jpy.qmd
          quarto --version
        shell: bash

      - name: Commit and push
        run: |
          git config user.name "Tom Palmer"
          git config user.email "remlapmot@hotmail.com"
          git add index-r-jpy.html
          git commit -m "Update index-r-jpy.html"
          git push
