on:
  # push:
  #   branches: [main, master]
  # pull_request:
  #   branches: [main, master]
  workflow_dispatch:

name: win-11-arm-quarto-test-python

permissions: write-all

jobs:
  R-CMD-check:
    runs-on: windows-11-arm

    name: windows-11-arm

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v5
      
      - name: Install AARCH64 Python for Windows on ARM
        run: |
          # Install Python for Windows on ARM; TODO: need to add to PATH
          $url = "https://www.python.org/ftp/python/3.13.7/python-3.13.7-arm64.exe"
          Invoke-WebRequest -Uri "$url" -OutFile python-aarch64.exe -UseBasicParsing -UserAgent "NativeHost"
          Start-Process -FilePath python-aarch64.exe -ArgumentList "/install /norestart /verysilent /SUPPRESSMSGBOXES" -NoNewWindow -Wait

          # Install pandoc
          # choco install pandoc

          # Install Quarto
          choco install quarto

          # Rendering the Quarto document
          python3 -m venv .venv
          .venv/Scripts/activate.ps1
          python3 -m pip install jupyterlab
          quarto render index-py.qmd --output index-py-aarch64.html
          quarto --version

      - name: Commit and push
        run: |
          git config user.name "Tom Palmer"
          git config user.email "remlapmot@hotmail.com"
          git add index-py.html
          git commit -m "Update index-py-aarch64.html"
          git push
