on:
  # push:
  #   branches: [main, master]
  # pull_request:
  #   branches: [main, master]
  workflow_dispatch:

name: x86-build-source-r451

permissions: write-all

jobs:
  R-CMD-check:
    runs-on: windows-11-arm

    name: windows-11-arm

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v5
      
      - name: Install x86_64 R 4.5.1 and AARCH64 RTools45
        run: |
          $ErrorActionPreference = 'SilentlyContinue'
          
          Remove-Item -Path "C:\rtools45\" -Recurse -Force
          Remove-Item -Path "C:\rtools44\" -Recurse -Force
          
          # Install R x86 4.5.1
          $url = "https://cran.r-project.org/bin/windows/base/R-4.5.1-win.exe"
          Invoke-WebRequest -Uri "$url" -OutFile R-x86.exe -UseBasicParsing -UserAgent "NativeHost"
          Start-Process -FilePath R-x86.exe -ArgumentList "/install /norestart /verysilent /SUPPRESSMSGBOXES" -NoNewWindow -Wait

          # Install Rtools45-aarch64
          $url = "https://cran.r-project.org/bin/windows/Rtools/rtools45/files/rtools45-aarch64-6608-6492.exe"
          Invoke-WebRequest -Uri "$url" -OutFile rtools45-aarch64.exe -UseBasicParsing -UserAgent "NativeHost"
          Start-Process -FilePath rtools45-aarch64.exe -ArgumentList "/install /norestart /verysilent /SUPPRESSMSGBOXES" -NoNewWindow -Wait
          
          # Add R and Rtool45 binaries to PATH
          $ENV:PATH = "C:\Program Files (x86)\R\R-4.5.1\bin\x64;C:\rtools45-aarch64\usr\bin;$ENV:PATH"
          
          # Install pandoc
          choco install pandoc --no-progress
          refreshenv

          # Install Quarto
          choco install quarto --no-progress
          refreshenv

          # Install TinyTeX
          $rscript = "Rscript"
          # $args = "-e", "install.packages(c('tinytex'), repos = 'https://cloud.r-project.org/'); tinytex::install_tinytex(); tinytex::tlmgr_install(c('makeindex', 'upquote', 'inconsolata'))"
          # & $rscript $args

          # Add TinyTeX binaries to PATH
          # $ENV:PATH = "C:\Users\runneradmin\AppData\Roaming\TinyTeX\bin\windows;$ENV:PATH"
          
          # Install packages
          $args = "-e", "install.packages(c('htmltools', 'rlang', 'cli', 'rmarkdown', 'knitr'), repos = 'https://cloud.r-project.org/', type = 'source');"
          & $rscript $args
          
          # Render the rmarkdown document
          # $args = "-e", "rmarkdown::render('index-rmd.Rmd', output_file = 'index-rmd-r-x86.html')"
          # & $rscript $args

          # git config user.name "Tom Palmer"
          # git config user.email "remlapmot@hotmail.com"
          # git add index-rmd-r-x86.html
          # git commit -m "Update index-rmd-r-x86.html"
          # git push

      - name: Render the Quarto document
        shell: bash
        run: |
          set +e

          export PATH="/c/Program Files (x86)/R/R-4.5.1/bin/x64:/c/rtools45-aarch64/usr/bin:$PATH"

          Rscript -e "require('rlang')"
          echo $?

          Rscript -e "require('htmltools')"
          echo $?
          
          Rscript -e "require('rmarkdown')"
          echo $?
          
          Rscript -e "require('cli')"
          echo $?
          
          quarto check knitr --log-level=debug

      #     quarto --version
      #     quarto check knitr --log-level debug
      #     quarto render index.qmd --output index-r-x86.html

      #     # Commit and push
      #     git config user.name "Tom Palmer"
      #     git config user.email "remlapmot@hotmail.com"
      #     git add index-r-x86.html
      #     git commit -m "Update index-r-x86.html"
      #     git push
