on:
  # push:
  #   branches: [main, master]
  # pull_request:
  #   branches: [main, master]
  workflow_dispatch:

name: x86-build-source-r451

permissions: write-all

jobs:
  R-CMD-check:
    runs-on: windows-11-arm

    name: windows-11-arm

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v5
      
      - name: Install x86_64 R 4.5.1 and AARCH64 RTools45
        run: |
          $ErrorActionPreference = 'SilentlyContinue'
          
          Remove-Item -Path "C:\rtools45\" -Recurse -Force
          Remove-Item -Path "C:\rtools44\" -Recurse -Force
          
          # Install R x86 4.5.1
          $url = "https://cran.r-project.org/bin/windows/base/R-4.5.1-win.exe"
          Invoke-WebRequest -Uri "$url" -OutFile R-x86.exe -UseBasicParsing -UserAgent "NativeHost"
          Start-Process -FilePath R-x86.exe -ArgumentList "/install /norestart /verysilent /SUPPRESSMSGBOXES" -NoNewWindow -Wait

          # Install Rtools45-aarch64
          $url = "https://cran.r-project.org/bin/windows/Rtools/rtools45/files/rtools45-aarch64-6608-6492.exe"
          Invoke-WebRequest -Uri "$url" -OutFile rtools45-aarch64.exe -UseBasicParsing -UserAgent "NativeHost"
          Start-Process -FilePath rtools45-aarch64.exe -ArgumentList "/install /norestart /verysilent /SUPPRESSMSGBOXES /DIR='C:\rtools45'" -NoNewWindow -Wait
          
          # Add R and Rtool45 binaries to PATH
          $ENV:PATH = "C:\Program Files (x86)\R\R-4.5.1\bin\x64;C:\rtools45\x86_64-w64-mingw32.static.posix\bin;C:\rtools45\usr\bin"
          
          Get-ChildItem -Path C:\rtools45
          Get-ChildItem -Path C:\rtools45\usr\bin
          
          
          $rscript = "Rscript"
          
          # Install packages
          $args = "-e", "install.packages('rlang', repos = 'https://cloud.r-project.org/', type = 'source')"
          & $rscript $args

          $args = "-e", "install.packages('htmltools', repos = 'https://cloud.r-project.org/', type = 'source')"
          & $rscript $args
          
          $args = "-e", "install.packages('sass', repos = 'https://cloud.r-project.org/', type = 'source');"
          & $rscript $args
        
      - name: Investigate exit codes
        shell: bash
        run: |
          set +e

          export PATH="/c/Program Files (x86)/R/R-4.5.1/bin/x64:/c/rtools45/x86_64-w64-mingw32.static.posix/bin:/c/rtools45/usr/bin"

          Rscript -e "require('rlang')"
          echo $?

          Rscript -e "require('htmltools')"
          echo $?
          
          Rscript -e "require('sass')"
          echo $?
